CONFIG_I2C=y
# CONFIG_NET_IPV6 is not set
CONFIG_GPIO=y
CONFIG_INIT_STACKS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PINMUX=y
CONFIG_VIDEO=y
CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=38400
CONFIG_VIDEO_SW_GENERATOR=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_BOOT_TIME_MEASUREMENT=y
CONFIG_STATS=y
CONFIG_NETWORKING=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="zephyr-iwasz"
CONFIG_NET_IPV4=y
# CONFIG_NET_DHCPV4=y
CONFIG_NET_SHELL=y
CONFIG_NET_TCP=y
CONFIG_NET_TCP_AUTO_ACCEPT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_LOG=y
# CONFIG_DNS_RESOLVER=y
# CONFIG_MDNS_RESOLVER=y
# CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
# CONFIG_DNS_RESOLVER_MAX_SERVERS=2
# CONFIG_DNS_SERVER_IP_ADDRESSES=y
# CONFIG_DNS_SERVER1="8.8.8.8"
# CONFIG_DNS_SERVER2="8.8.4.4"
# CONFIG_DNS_NUM_CONCUR_QUERIES=5
# CONFIG_MQTT_LIB=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=128
CONFIG_NET_BUF_DATA_SIZE=1024

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.33"


#  TODO Try
# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_NET_CONTEXT_NET_PKT_POOL=y



# CONFIG_NET_IPV4_LOG_LEVEL_DBG=y
# # CONFIG_ETHERNET_LOG_LEVEL_DBG=y
# CONFIG_KERNEL_LOG_LEVEL_DBG=y
# CONFIG_NET_BUF_LOG_LEVEL_DBG=y
# CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
# CONFIG_NET_ARP_LOG_LEVEL_DBG=y
# CONFIG_NET_TCP_LOG_LEVEL_DBG=y

# # CONFIG_NET_PKT_LOG_LEVEL_DBG=n
# # CONFIG_NET_DEBUG_NET_PKT_ALLOC is not set
# CONFIG_NET_CORE_LOG_LEVEL_DBG=y
# CONFIG_NET_IF_LOG_LEVEL_DBG=y
# CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
# # CONFIG_NET_CONN_LOG_LEVEL_DBG=y
# CONFIG_NET_ROUTE_LOG_LEVEL_DBG=y

# CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y



